VITE_SUPABASE_PROJECT_ID="caoaynkwozphzrvtublj"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNhb2F5bmt3b3pwaHpydnR1YmxqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDk5NzI2NjEsImV4cCI6MjA2NTU0ODY2MX0.ARuVnY3JoJckgKu07FlrMj3zANrCnuHXpxvdvLlmYU0"
VITE_SUPABASE_URL="https://caoaynkwozphzrvtublj.supabase.co"
